<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="home">
    <h1 class="gt">Что такое CMS</h1>
    <p class="paragraf1">
        <b style="color: red;">CMS</b> - «система управления контентом» (<b style="color: red;">движок</b>) – написанная
        PHP-программистами основа для сайта, с помощью
        которой вы сможете управлять сайтом (добавлять контент,
        менять пункты меню и т.п.) не зная HTML и CSS.
    </p>
    <p class="paragraf1"> 
        Однако, для того чтобы сделать сайт с помощью <b style="color: red;">CMS</b>
        <em style="color: blue;">потребуются услуги</em> и программиста, и дизайнера, и верстальщика.
        И капиталовложения.
    </p>
    <h2 class="gt">Какие бывают cms</h2>
    <p class="paragraf1">
        Бывают различные системы управления контентом:
        для интернет-магазинов, для блогов, для форумов и т.д.
    </p>
    <h2 class="gt">Примеры cms</h2>
    <p class="paragraf1">
        <em style="color: blue;">Примеры популярных CMS</em>: Joomla, WordPress (для блогов), PhpBB (для форумов).
    </p>
    <p class="paragraf1">
        <b style="color: red;">CMS-ки</b> бывают <em style="color: blue;">платные</em> и <em style="color: blue;">бесплатные</em>.
    </p>
</body>
</html>